@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

h1,
h2 {
  font-family: "Fraunces", serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  background-color: var(--Cream);
}

.main-section {
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: var(--White);
  width: 325px;
  max-height: 600px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.text-section {
  padding: 1.5rem 1.5rem;
}

.hero-img {
  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    url(images/image-product-mobile.jpg);
  background-size: cover;
  width: 325px;
  height: 228px;
  border-radius: 10px 0 0 10px;
}

.text-section .intro {
  color: var(--Dark-grayish-blue);
  letter-spacing: 3.5px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-top: 0.5rem;
}

.text-section h1 {
  font-size: 2rem;
  padding-top: 0.75rem;
  line-height: 1.1;
}

.text-section .info {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  font-size: 0.82rem;
  padding-top: 1rem;
}

.price {
  display: flex;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.price .current {
  color: var(--Dark-cyan);
  font-size: 1.9rem;
}

.price .previous {
  display: flex;
  align-items: center;
  text-decoration: line-through;
  color: var(--Dark-grayish-blues);
  font-size: 0.8rem;
}

.btn {
  width: 100%;
  height: 50px;
  background-color: var(--Dark-cyan);
  color: var(--White);
  border-radius: 10px;
  border: none;
  font-family: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  cursor: pointer;
  background-color: #184433;
  transition: 0.5s all ease-in-out;
}

@media (min-width: 750px) {
  .main-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 600px;
    height: 450px;
    border-radius: 10px;
  }

  .text-section {
    padding: 1.85rem;
  }

  .text-section .intro {
    padding-bottom: 0.5rem;
    font-weight: 700;
    padding-top: 0.2rem;
    letter-spacing: 2.5px;
  }

  .text-section h1 {
    line-height: 1.15;
  }

  .text-section .info {
    line-height: 1.5;
    font-size: 0.9rem;
  }

  .price {
    padding-bottom: 1.8rem;
  }

  .hero-img {
    background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
      url(images/image-product-desktop.jpg);
    background-size: cover;
    width: 300px;
    height: 450px;
    border-radius: 10px 0 0 10px;
  }
}
